GEDI Static Lib: 01.005.0001
BTAStack: 01.005.0009-1605251815
GEDI failed to load             libhw.so: libgedi_hw.so: cannot open shared object file: No such file or directory
GEDI Dynamic Lib: MOBIPIN20 01.002.0000-1605161532
GEDI Profile TERMINAL
GEDI Profile PAYMENT
GEDI Static Lib: 01.005.0001
GEDI Profile TERMINAL
GEDI Profile PAYMENT
DateTime: 2017-01-06 12:01:53
Starting AgtTransit 17010401...
LogMsg Entry - Status: 0
Updating ./cfg/agtNet.xml
initGSM gsmEn entry: 0 tempEn: 0
Enable Temp modem resp: 
OK
initGSM gsmEn exit: 1 tempEn: 1
Temp: 39C
Creating thread: 1
Thread: 1 created OK
0 - agtlogo1.bmp
[Thread:1] - ctlAcq thread
CfgGet element MerchantId - content: C6A055F412B14994940124E3B5803EC6
Root node ns href: urn:AcceptorAuthorisationRequestV02.1 - prefix:  (null)
SetElement: @MerchId = C6A055F412B14994940124E3B5803EC6
SetElement: @PoiId = 00000000000000008100071606002002
SetElement: @TrsCurr = 986
CTX_set_cipher_list: TLSv1.2:HIGH -  ret: 1
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
Temp: 39C
--- DateTime: 2017-01-06 12:01:55
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
NetInit... 1            
CfgGet element NetType - content: GPRS
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
CfgGet element GprsOPR - content: Claro
CfgGet element GprsAPN - content: claro.com.br
CfgGet element GprsUSR - content: claro
CfgGet element GprsPWD - content: claro
GPRS APN: claro.com.br USR: claro, PWD: claro
using channel 1
Using interface ppp0
Connect: ppp0 <--> /dev/ttyS0
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x221b533> <pcomp> <accomp>]
rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0x221b533> <pcomp> <accomp>]
rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0x221b533> <pcomp> <accomp>]
1 - contactless1.bmp
rcvd [LCP ConfReq id=0x3 <asyncmap 0xa0000> <pcomp> <accomp> <magic 0x80970cbb> <auth chap MD5>]
sent [LCP ConfAck id=0x3 <asyncmap 0xa0000> <pcomp> <accomp> <magic 0x80970cbb> <auth chap MD5>]
rcvd [CHAP Challenge id=0x1 <8842a05b2ac6e6439491f372c4a4c7e7bcfd62a4>, name = ""]
sent [CHAP Response id=0x1 <5a2f8b317b406632f716e831268d76e5>, name = "claro"]
rcvd [CHAP Success id=0x1 ""]
CHAP authentication succeeded
CHAP authentication succeeded
sent [IPCP ConfReq id=0x1 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
rcvd [IPCP ConfNak id=0x1 <addr 10.22.137.225> <ms-dns1 200.169.117.222> <ms-dns2 200.169.117.221>]
sent [IPCP ConfReq id=0x2 <addr 10.22.137.225> <ms-dns1 200.169.117.222> <ms-dns2 200.169.117.221>]
rcvd [IPCP ConfAck id=0x2 <addr 10.22.137.225> <ms-dns1 200.169.117.222> <ms-dns2 200.169.117.221>]
local  IP address 10.22.137.225
remote IP address 192.168.254.254
primary   DNS address 200.169.117.222
secondary DNS address 200.169.117.221
Script /etc/ppp/ip-up started (pid 1434)
Script /etc/ppp/ip-up finished (pid 1434), status = 0x63
LogMsg Entry - Status: 50
agtNetInitEx --- agtNetInitExGPRS: 0
--- agtSetNetType netType = GPRS
--- Connected to Network ... 
agtNetInitEx --- ret: 0 netConnected: 1 
TLS Connect - Entry
2 - mastercard1.bmp
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 115
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
3 - agtlogo2.bmp
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
4 - emv1.bmp
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
TLS Connect - Exit OK
WL check first time!
WL check for update!
DateTime: 2017-01-06 12:02:09

HTTP Request: 197
GET /v2/api/cards/GetAllCards HTTP/1.1
Host: homolog-whitelist-publictransport.stone.com.br:4433
Connection: close 
Authorization: C6A055F412B14994940124E3B5803EC6 
Accept: application/xml 


BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 115
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
5 - mifare1.bmp
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_write: 197
LogMsg Entry - Status: 0
BIO_read wait: -1
6 - (null)
WL Rec: 5345404910EF3B701015;0
WL recNum: 1 - key: 5345404910EF3B701015 - keyLen: 20 - val: 0
WL Rec: 5136598FBBE89CFE7273;0
WL recNum: 2 - key: 5136598FBBE89CFE7273 - keyLen: 20 - val: 0
WL Rec: 5413332CD9E307E51075;0
WL recNum: 3 - key: 5413332CD9E307E51075 - keyLen: 20 - val: 0
WL Rec: 54133386B9235C440408;0
WL recNum: 4 - key: 54133386B9235C440408 - keyLen: 20 - val: 0
WL Rec: 54133300ACBEE5470507;0
WL recNum: 5 - key: 54133300ACBEE5470507 - keyLen: 20 - val: 0
WL Rec: 54133342FD4AFE211018;0
WL recNum: 6 - key: 54133342FD4AFE211018 - keyLen: 20 - val: 0
WL Rec: 54133358186778521067;0
WL recNum: 7 - key: 54133358186778521067 - keyLen: 20 - val: 0
WL Rec: 5413332CD9E307E51075;0
WL recNum: 8 - key: 5413332CD9E307E51075 - keyLen: 20 - val: 0
WL Rec: 541333D90E9DC3D81109;0
WL recNum: 9 - key: 541333D90E9DC3D81109 - keyLen: 20 - val: 0
WL Rec: 54133388AC6DB1B60010;0
WL recNum: 10 - key: 54133388AC6DB1B60010 - keyLen: 20 - val: 0
WL Rec: 5413337879CAAD950028;0
WL recNum: 11 - key: 5413337879CAAD950028 - keyLen: 20 - val: 0
WL Rec: 5413339956BF34744012;0
WL recNum: 12 - key: 5413339956BF34744012 - keyLen: 20 - val: 0
WL Rec: 541333BA77A6B2F24111;0
WL recNum: 13 - key: 541333BA77A6B2F24111 - keyLen: 20 - val: 0
WL Rec: 6799996195FA3F5A4010;0
WL recNum: 14 - key: 6799996195FA3F5A4010 - keyLen: 20 - val: 0
WL Rec: 67999921FD2040220125;0
WL recNum: 15 - key: 67999921FD2040220125 - keyLen: 20 - val: 0
WL Rec: 67999922B4A5C3A70133;0
WL recNum: 16 - key: 67999922B4A5C3A70133 - keyLen: 20 - val: 0
WL Rec: 603689ED918E2D368603;0
WL recNum: 17 - key: 603689ED918E2D368603 - keyLen: 20 - val: 0
WL Rec: 679999A3486CBF080182;0
WL recNum: 18 - key: 679999A3486CBF080182 - keyLen: 20 - val: 0
WL Rec: 6799995B56AF7CFC4119;0
WL recNum: 19 - key: 6799995B56AF7CFC4119 - keyLen: 20 - val: 0
WL Rec: 6799990B9731A3470018;0
WL recNum: 20 - key: 6799990B9731A3470018 - keyLen: 20 - val: 0
WL Rec: 6799993CCF82C3E20406;0
WL recNum: 21 - key: 6799993CCF82C3E20406 - keyLen: 20 - val: 0
WL Rec: 679999C4583AEC5C0117;0
WL recNum: 22 - key: 679999C4583AEC5C0117 - keyLen: 20 - val: 0
WL Rec: 679999096AF86E1D0141;0
WL recNum: 23 - key: 679999096AF86E1D0141 - keyLen: 20 - val: 0
WL Rec: 6799992CCB7EAF9D0158;0
WL recNum: 24 - key: 6799992CCB7EAF9D0158 - keyLen: 20 - val: 0
WL Rec: 679999F66AC5AEDE0166;0
WL recNum: 25 - key: 679999F66AC5AEDE0166 - keyLen: 20 - val: 0
WL Rec: 679999EC35CF845A0675;0
WL recNum: 26 - key: 679999EC35CF845A0675 - keyLen: 20 - val: 0
WL Rec: 679999A3486CBF080182;0
WL recNum: 27 - key: 679999A3486CBF080182 - keyLen: 20 - val: 0
WL Rec: 67999917A4BEAC030190;0
WL recNum: 28 - key: 67999917A4BEAC030190 - keyLen: 20 - val: 0
WL Rec: 6799993AB5835AE70208;0
WL recNum: 29 - key: 6799993AB5835AE70208 - keyLen: 20 - val: 0
WL Rec: 6799992A33A655330505;0
WL recNum: 30 - key: 6799992A33A655330505 - keyLen: 20 - val: 0
WL Rec: 6799993BD4E0F1D90711;0
WL recNum: 31 - key: 6799993BD4E0F1D90711 - keyLen: 20 - val: 0
WL Rec: 679999BCC456738C0729;0
WL recNum: 32 - key: 679999BCC456738C0729 - keyLen: 20 - val: 0
WL Rec: 679999EDECA64DCB0919;0
WL recNum: 33 - key: 679999EDECA64DCB0919 - keyLen: 20 - val: 0
WL Rec: 679999220FA122F10927;0
WL recNum: 34 - key: 679999220FA122F10927 - keyLen: 20 - val: 0
WL Rec: 222300C704F9505E9611;0
WL recNum: 35 - key: 222300C704F9505E9611 - keyLen: 20 - val: 0
WL Rec: 2223007214DE82829587;0
WL recNum: 36 - key: 2223007214DE82829587 - keyLen: 20 - val: 0
WL Rec: 2223001015881F369595;0
WL recNum: 37 - key: 2223001015881F369595 - keyLen: 20 - val: 0
WL Rec: 22230053A54C46139629;0
WL recNum: 38 - key: 22230053A54C46139629 - keyLen: 20 - val: 0
WL Rec: 541333F04C4AA9E60036;0
WL recNum: 39 - key: 541333F04C4AA9E60036 - keyLen: 20 - val: 0
WL Rec: 541333B36D606DDC0044;0
WL recNum: 40 - key: 541333B36D606DDC0044 - keyLen: 20 - val: 0
WL Rec: 5413338C96EA71AD0069;0
WL recNum: 41 - key: 5413338C96EA71AD0069 - keyLen: 20 - val: 0
WL Rec: 541333D31104DF490077;0
WL recNum: 42 - key: 541333D31104DF490077 - keyLen: 20 - val: 0
WL Rec: 541333502EFC138F0093;0
WL recNum: 43 - key: 541333502EFC138F0093 - keyLen: 20 - val: 0
WL Rec: 5413330612193A960101;0
WL recNum: 44 - key: 5413330612193A960101 - keyLen: 20 - val: 0
WL Rec: 5413338E2690BDB20119;0
WL recNum: 45 - key: 5413338E2690BDB20119 - keyLen: 20 - val: 0
WL Rec: 54133341A4ADC9170127;0
WL recNum: 46 - key: 54133341A4ADC9170127 - keyLen: 20 - val: 0
WL Rec: 2223608ABE3961E50203;0
WL recNum: 47 - key: 2223608ABE3961E50203 - keyLen: 20 - val: 0
WL Rec: 22230061999ED11B9561;0
WL recNum: 48 - key: 22230061999ED11B9561 - keyLen: 20 - val: 0
WL Rec: 222300145F6B2BAB9579;0
WL recNum: 49 - key: 222300145F6B2BAB9579 - keyLen: 20 - val: 0
GEDI Static Lib: 00.010.0002
CAKEYS Test only.
* Translate Ret: SMART_1401
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 0
CardPl: 0 CardPh: 0 CardPs: 2 
int: 1328321683 4f2c9493 
BIO_read wait: -1
BIO_read wait: -1

HTTP Response: 4855
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/xml; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Fri, 06 Jan 2017 14:02:27 GMT
Connection: close
Content-Length: 4577

<ArrayOfCard xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/publictransport.stone_api.com.br.Models"><Card><CARD_NUMBER>5345404910EF3B701015</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5136598FBBE89CFE7273</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413332CD9E307E51075</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133386B9235C440408</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133300ACBEE5470507</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133342FD4AFE211018</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133358186778521067</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413332CD9E307E51075</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333D90E9DC3D81109</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133388AC6DB1B60010</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413337879CAAD950028</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413339956BF34744012</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333BA77A6B2F24111</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799996195FA3F5A4010</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>67999921FD2040220125</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>67999922B4A5C3A70133</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>603689ED918E2D368603</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999A3486CBF080182</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799995B56AF7CFC4119</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799990B9731A3470018</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799993CCF82C3E20406</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999C4583AEC5C0117</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999096AF86E1D0141</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799992CCB7EAF9D0158</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999F66AC5AEDE0166</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999EC35CF845A0675</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999A3486CBF080182</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>67999917A4BEAC030190</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799993AB5835AE70208</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799992A33A655330505</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>6799993BD4E0F1D90711</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999BCC456738C0729</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999EDECA64DCB0919</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>679999220FA122F10927</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>222300C704F9505E9611</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>2223007214DE82829587</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>2223001015881F369595</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>22230053A54C46139629</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333F04C4AA9E60036</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333B36D606DDC0044</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413338C96EA71AD0069</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333D31104DF490077</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>541333502EFC138F0093</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413330612193A960101</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>5413338E2690BDB20119</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>54133341A4ADC9170127</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>2223608ABE3961E50203</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>22230061999ED11B9561</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card><Card><CARD_NUMBER>222300145F6B2BAB9579</CARD_NUMBER><OPERATION>INCLUDE</OPERATION></Card></ArrayOfCard>
WL Content-length: 4577 - 4577
conRecv: 4577 contentLen: 4577
LogMsg Entry - Status: 0
WL Update file size: 4577
Card Number: 5345404910EF3B701015
Operation: 0
wlRec: 5345404910EF3B701015;0
Card Number: 5136598FBBE89CFE7273
Operation: 0
wlRec: 5136598FBBE89CFE7273;0
Card Number: 5413332CD9E307E51075
Operation: 0
wlRec: 5413332CD9E307E51075;0
Card Number: 54133386B9235C440408
Operation: 0
wlRec: 54133386B9235C440408;0
Card Number: 54133300ACBEE5470507
Operation: 0
wlRec: 54133300ACBEE5470507;0
Card Number: 54133342FD4AFE211018
Operation: 0
wlRec: 54133342FD4AFE211018;0
Card Number: 54133358186778521067
Operation: 0
wlRec: 54133358186778521067;0
Card Number: 5413332CD9E307E51075
Operation: 0
wlRec: 5413332CD9E307E51075;0
Card Number: 541333D90E9DC3D81109
Operation: 0
wlRec: 541333D90E9DC3D81109;0
Card Number: 54133388AC6DB1B60010
Operation: 0
wlRec: 54133388AC6DB1B60010;0
Card Number: 5413337879CAAD950028
Operation: 0
wlRec: 5413337879CAAD950028;0
Card Number: 5413339956BF34744012
Operation: 0
wlRec: 5413339956BF34744012;0
Card Number: 541333BA77A6B2F24111
Operation: 0
wlRec: 541333BA77A6B2F24111;0
Card Number: 6799996195FA3F5A4010
Operation: 0
wlRec: 6799996195FA3F5A4010;0
Card Number: 67999921FD2040220125
Operation: 0
wlRec: 67999921FD2040220125;0
Card Number: 67999922B4A5C3A70133
Operation: 0
wlRec: 67999922B4A5C3A70133;0
Card Number: 603689ED918E2D368603
Operation: 0
wlRec: 603689ED918E2D368603;0
Card Number: 679999A3486CBF080182
Operation: 0
wlRec: 679999A3486CBF080182;0
Card Number: 6799995B56AF7CFC4119
Operation: 0
wlRec: 6799995B56AF7CFC4119;0
Card Number: 6799990B9731A3470018
Operation: 0
wlRec: 6799990B9731A3470018;0
Card Number: 6799993CCF82C3E20406
Operation: 0
wlRec: 6799993CCF82C3E20406;0
Card Number: 679999C4583AEC5C0117
Operation: 0
wlRec: 679999C4583AEC5C0117;0
Card Number: 679999096AF86E1D0141
Operation: 0
wlRec: 679999096AF86E1D0141;0
Card Number: 6799992CCB7EAF9D0158
Operation: 0
wlRec: 6799992CCB7EAF9D0158;0
Card Number: 679999F66AC5AEDE0166
Operation: 0
wlRec: 679999F66AC5AEDE0166;0
Card Number: 679999EC35CF845A0675
Operation: 0
wlRec: 679999EC35CF845A0675;0
Card Number: 679999A3486CBF080182
Operation: 0
wlRec: 679999A3486CBF080182;0
Card Number: 67999917A4BEAC030190
Operation: 0
wlRec: 67999917A4BEAC030190;0
Card Number: 6799993AB5835AE70208
Operation: 0
wlRec: 6799993AB5835AE70208;0
Card Number: 6799992A33A655330505
Operation: 0
wlRec: 6799992A33A655330505;0
Card Number: 6799993BD4E0F1D90711
Operation: 0
wlRec: 6799993BD4E0F1D90711;0
Card Number: 679999BCC456738C0729
Operation: 0
wlRec: 679999BCC456738C0729;0
Card Number: 679999EDECA64DCB0919
Operation: 0
wlRec: 679999EDECA64DCB0919;0
Card Number: 679999220FA122F10927
Operation: 0
wlRec: 679999220FA122F10927;0
Card Number: 222300C704F9505E9611
Operation: 0
wlRec: 222300C704F9505E9611;0
Card Number: 2223007214DE82829587
Operation: 0
wlRec: 2223007214DE82829587;0
Card Number: 2223001015881F369595
Operation: 0
wlRec: 2223001015881F369595;0
Card Number: 22230053A54C46139629
Operation: 0
wlRec: 22230053A54C46139629;0
Card Number: 541333F04C4AA9E60036
Operation: 0
wlRec: 541333F04C4AA9E60036;0
Card Number: 541333B36D606DDC0044
Operation: 0
wlRec: 541333B36D606DDC0044;0
Card Number: 5413338C96EA71AD0069
Operation: 0
wlRec: 5413338C96EA71AD0069;0
Card Number: 541333D31104DF490077
Operation: 0
wlRec: 541333D31104DF490077;0
Card Number: 541333502EFC138F0093
Operation: 0
wlRec: 541333502EFC138F0093;0
Card Number: 5413330612193A960101
Operation: 0
wlRec: 5413330612193A960101;0
Card Number: 5413338E2690BDB20119
Operation: 0
wlRec: 5413338E2690BDB20119;0
Card Number: 54133341A4ADC9170127
Operation: 0
wlRec: 54133341A4ADC9170127;0
Card Number: 2223608ABE3961E50203
Operation: 0
wlRec: 2223608ABE3961E50203;0
Card Number: 22230061999ED11B9561
Operation: 0
wlRec: 22230061999ED11B9561;0
Card Number: 222300145F6B2BAB9579
Operation: 0
wlRec: 222300145F6B2BAB9579;0

WL Rec: 5345404910EF3B701015;0
WL recNum: 1 - key: 5345404910EF3B701015 - keyLen: 20 - val: 0
WL Rec: 5136598FBBE89CFE7273;0
WL recNum: 2 - key: 5136598FBBE89CFE7273 - keyLen: 20 - val: 0
WL Rec: 5413332CD9E307E51075;0
WL recNum: 3 - key: 5413332CD9E307E51075 - keyLen: 20 - val: 0
WL Rec: 54133386B9235C440408;0
WL recNum: 4 - key: 54133386B9235C440408 - keyLen: 20 - val: 0
WL Rec: 54133300ACBEE5470507;0
WL recNum: 5 - key: 54133300ACBEE5470507 - keyLen: 20 - val: 0
WL Rec: 54133342FD4AFE211018;0
WL recNum: 6 - key: 54133342FD4AFE211018 - keyLen: 20 - val: 0
WL Rec: 54133358186778521067;0
WL recNum: 7 - key: 54133358186778521067 - keyLen: 20 - val: 0
WL Rec: 5413332CD9E307E51075;0
WL recNum: 8 - key: 5413332CD9E307E51075 - keyLen: 20 - val: 0
WL Rec: 541333D90E9DC3D81109;0
WL recNum: 9 - key: 541333D90E9DC3D81109 - keyLen: 20 - val: 0
WL Rec: 54133388AC6DB1B60010;0
WL recNum: 10 - key: 54133388AC6DB1B60010 - keyLen: 20 - val: 0
WL Rec: 5413337879CAAD950028;0
WL recNum: 11 - key: 5413337879CAAD950028 - keyLen: 20 - val: 0
WL Rec: 5413339956BF34744012;0
WL recNum: 12 - key: 5413339956BF34744012 - keyLen: 20 - val: 0
WL Rec: 541333BA77A6B2F24111;0
WL recNum: 13 - key: 541333BA77A6B2F24111 - keyLen: 20 - val: 0
WL Rec: 6799996195FA3F5A4010;0
WL recNum: 14 - key: 6799996195FA3F5A4010 - keyLen: 20 - val: 0
WL Rec: 67999921FD2040220125;0
WL recNum: 15 - key: 67999921FD2040220125 - keyLen: 20 - val: 0
WL Rec: 67999922B4A5C3A70133;0
WL recNum: 16 - key: 67999922B4A5C3A70133 - keyLen: 20 - val: 0
WL Rec: 603689ED918E2D368603;0
WL recNum: 17 - key: 603689ED918E2D368603 - keyLen: 20 - val: 0
WL Rec: 679999A3486CBF080182;0
WL recNum: 18 - key: 679999A3486CBF080182 - keyLen: 20 - val: 0
WL Rec: 6799995B56AF7CFC4119;0
WL recNum: 19 - key: 6799995B56AF7CFC4119 - keyLen: 20 - val: 0
WL Rec: 6799990B9731A3470018;0
WL recNum: 20 - key: 6799990B9731A3470018 - keyLen: 20 - val: 0
WL Rec: 6799993CCF82C3E20406;0
WL recNum: 21 - key: 6799993CCF82C3E20406 - keyLen: 20 - val: 0
WL Rec: 679999C4583AEC5C0117;0
WL recNum: 22 - key: 679999C4583AEC5C0117 - keyLen: 20 - val: 0
WL Rec: 679999096AF86E1D0141;0
WL recNum: 23 - key: 679999096AF86E1D0141 - keyLen: 20 - val: 0
WL Rec: 6799992CCB7EAF9D0158;0
WL recNum: 24 - key: 6799992CCB7EAF9D0158 - keyLen: 20 - val: 0
WL Rec: 679999F66AC5AEDE0166;0
WL recNum: 25 - key: 679999F66AC5AEDE0166 - keyLen: 20 - val: 0
WL Rec: 679999EC35CF845A0675;0
WL recNum: 26 - key: 679999EC35CF845A0675 - keyLen: 20 - val: 0
WL Rec: 679999A3486CBF080182;0
WL recNum: 27 - key: 679999A3486CBF080182 - keyLen: 20 - val: 0
WL Rec: 67999917A4BEAC030190;0
WL recNum: 28 - key: 67999917A4BEAC030190 - keyLen: 20 - val: 0
WL Rec: 6799993AB5835AE70208;0
WL recNum: 29 - key: 6799993AB5835AE70208 - keyLen: 20 - val: 0
WL Rec: 6799992A33A655330505;0
WL recNum: 30 - key: 6799992A33A655330505 - keyLen: 20 - val: 0
WL Rec: 6799993BD4E0F1D90711;0
WL recNum: 31 - key: 6799993BD4E0F1D90711 - keyLen: 20 - val: 0
WL Rec: 679999BCC456738C0729;0
WL recNum: 32 - key: 679999BCC456738C0729 - keyLen: 20 - val: 0
WL Rec: 679999EDECA64DCB0919;0
WL recNum: 33 - key: 679999EDECA64DCB0919 - keyLen: 20 - val: 0
WL Rec: 679999220FA122F10927;0
WL recNum: 34 - key: 679999220FA122F10927 - keyLen: 20 - val: 0
WL Rec: 222300C704F9505E9611;0
WL recNum: 35 - key: 222300C704F9505E9611 - keyLen: 20 - val: 0
WL Rec: 2223007214DE82829587;0
WL recNum: 36 - key: 2223007214DE82829587 - keyLen: 20 - val: 0
WL Rec: 2223001015881F369595;0
WL recNum: 37 - key: 2223001015881F369595 - keyLen: 20 - val: 0
WL Rec: 22230053A54C46139629;0
WL recNum: 38 - key: 22230053A54C46139629 - keyLen: 20 - val: 0
WL Rec: 541333F04C4AA9E60036;0
WL recNum: 39 - key: 541333F04C4AA9E60036 - keyLen: 20 - val: 0
WL Rec: 541333B36D606DDC0044;0
WL recNum: 40 - key: 541333B36D606DDC0044 - keyLen: 20 - val: 0
WL Rec: 5413338C96EA71AD0069;0
WL recNum: 41 - key: 5413338C96EA71AD0069 - keyLen: 20 - val: 0
WL Rec: 541333D31104DF490077;0
WL recNum: 42 - key: 541333D31104DF490077 - keyLen: 20 - val: 0
WL Rec: 541333502EFC138F0093;0
WL recNum: 43 - key: 541333502EFC138F0093 - keyLen: 20 - val: 0
WL Rec: 5413330612193A960101;0
WL recNum: 44 - key: 5413330612193A960101 - keyLen: 20 - val: 0
WL Rec: 5413338E2690BDB20119;0
WL recNum: 45 - key: 5413338E2690BDB20119 - keyLen: 20 - val: 0
WL Rec: 54133341A4ADC9170127;0
WL recNum: 46 - key: 54133341A4ADC9170127 - keyLen: 20 - val: 0
WL Rec: 2223608ABE3961E50203;0
WL recNum: 47 - key: 2223608ABE3961E50203 - keyLen: 20 - val: 0
WL Rec: 22230061999ED11B9561;0
WL recNum: 48 - key: 22230061999ED11B9561 - keyLen: 20 - val: 0
WL Rec: 222300145F6B2BAB9579;0
WL recNum: 49 - key: 222300145F6B2BAB9579 - keyLen: 20 - val: 0
ProcessEMV psInput: 0099000000000000
DateTime before StartGetCard: 170106120223
DateTime before GetCard: 170106120223
Call GetCard...
DateTime after GetCard: 170106120224
GetCard psOut: 06001010100                                                                            345413330089600408=25122010123409172   000                                                                                                        165413330089600408   01AGTMCLA901      000                          2512310000000000000000000000000000005606607A0000000041010FFFFFFFFFFFFFFFFFFAGTMCLA901      Argo AGTMCLA901 
Token Data: 54133300896004082512
StartGoOnChip psInput: 00000000000000000000000001130100000000000000000000000000000000000000000000000000000000 psTag: 0299F02829F279F269F36959F349F379F335F2A9F1A9C9A9F10845F349F6E psTagsOpt: 000
* Translate Ret: SMART_1401
agtProcessEMV time: 1460
Process EMV time: 1520
int: -822572310 cef88aea 
InitStan: 000000467 len: 9 stan: 000000467
KeyList Buffer to be added to SAF - len: 645 - buf:
0:0640:08,@TrsAcct,004,CRDT;07,@Track2,034,5413330089600408=25122010123409172;04,@Pan,016,5413330089600408;08,@ExpDate,006,251231;08,@ExpDtY4,007,2025-12;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120224;08,@ValCode,032,1101060C021854133386B9235C440408;08,@TrmStan,009,000000468;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Trs list count: 14
Key = @TrsAcct - Len = 5 - Val = CRDT
Key = @Track2 - Len = 35 - Val = 5413330089600408=25122010123409172
Key = @Pan - Len = 17 - Val = 5413330089600408
Key = @ExpDate - Len = 7 - Val = 251231
Key = @ExpDtY4 - Len = 8 - Val = 2025-12
Key = @SrvCode - Len = 4 - Val = 201
Key = @TokenPan - Len = 21 - Val = 54133386B9235C440408
Key = @Psn - Len = 3 - Val = 01
Key = @IccData - Len = 233 - Val = 9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031
Key = @TrsAmnt - Len = 4 - Val = 380
Key = @PoiId - Len = 33 - Val = 01020304050607088100071606002002
Key = @TrsVlDt - Len = 13 - Val = 170106120224
Key = @ValCode - Len = 33 - Val = 1101060C021854133386B9235C440408
Key = @TrmStan - Len = 10 - Val = 000000468
Amount: R$ 3,80
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
SAFGet fsRet: 0 - readLen: 1024
SAF record read:
0:0640:08,@TrsAcct,004,CRDT;07,@Track2,034,5413330089600408=25122010123409172;04,@Pan,016,5413330089600408;08,@ExpDate,006,251231;08,@ExpDtY4,007,2025-12;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120224;08,@ValCode,032,1101060C021854133386B9235C440408;08,@TrmStan,009,000000468;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KeyListFromBufferEx - listLen: 640
SAF record found - Elements: 14
SetElement: @Pan = 5413330089600408
SetElement: @ExpDtY4 = 2025-12
SetElement: @Psn = 01
SetElement: @Track2 = 5413330089600408=25122010123409172
SetElement: @TrsAmnt = 380
SetElement: @TrsAcct = CRDT
SetElement: @TrsDtTm = 2017-01-06T12:02:25
SetElement: @IccData = 9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031
SetElement: @TrmStan = 000000468
SetElement: @ValCode = 1101060C021854133386B9235C440408
SetElement: @PoiId = 01020304050607088100071606002002
DateTime: 2017-01-06 12:02:25

HTTP Request: 2618
POST /Authorize HTTP/1.1
Host: homolog-pos.stone.com.br:443
Connection: close 
Content-Type: text/xml 
Content-Length: 2486 

<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:AcceptorAuthorisationRequestV02.1">    <AccptrAuthstnReq>        <Hdr>            <MsgFctn>AUTQ</MsgFctn>            <PrtcolVrsn>2.0</PrtcolVrsn>        </Hdr>        <AuthstnReq>            <Envt>                <Mrchnt>                    <Id>                        <Id>C6A055F412B14994940124E3B5803EC6</Id>                        <ShrtNm>FAREPROC</ShrtNm>                    </Id>                </Mrchnt>                <POI>                    <Id>                        <Id>01020304050607088100071606002002</Id>                    </Id>                    <Cpblties>                        <PrtLineWidth>0</PrtLineWidth>                    </Cpblties>                </POI>                <Card>                     <PlainCardData>                        <PAN>5413330089600408</PAN>                        <XpryDt>2025-12</XpryDt>                        <CardSeqNb>01</CardSeqNb>                        <TrckData>                            <TrckNb>2</TrckNb>                            <TrckVal>5413330089600408=25122010123409172</TrckVal>                        </TrckData>                    </PlainCardData>                </Card>                <Crdhldr>                    <Authntcn>                        <AuthntcnMtd>BYPS</AuthntcnMtd>                    </Authntcn>                </Crdhldr>            </Envt>            <Cntxt>                <PmtCntxt>                    <CardDataNtryMd>CTLS</CardDataNtryMd>                </PmtCntxt>            </Cntxt>            <Tx>                <InitrTxId>1101060C021854133386B9235C440408</InitrTxId>                <TxCaptr>true</TxCaptr>                <TxId>                    <TxDtTm>2017-01-06T12:02:25</TxDtTm>                    <TxRef>000000468</TxRef>                </TxId>                <TxDtls>                    <Ccy>986</Ccy>                    <TtlAmt>380</TtlAmt>                    <AcctTp>CRDT</AcctTp>                    <ICCRltdData>9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031</ICCRltdData>                    <RcrngTx>                        <InstlmtTp>NONE</InstlmtTp>                        <TtlNbOfPmts>0</TtlNbOfPmts>                    </RcrngTx>                </TxDtls>            </Tx>        </AuthstnReq>    </AccptrAuthstnReq></Document>

BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 115
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_write: 2618
LogMsg Entry - Status: 0
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1

HTTP Response: 1448
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 1202
Content-Type: application/xml; charset=utf-8
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Fri, 06 Jan 2017 14:02:46 GMT
Connection: close

<?xml version="1.0" encoding="utf-8"?><Document xmlns="urn:AcceptorAuthorisationResponseV02.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><AccptrAuthstnRspn><Hdr><MsgFctn>AUTP</MsgFctn><PrtcolVrsn>2.0</PrtcolVrsn><CreDtTm>2017-01-06T12:02:46</CreDtTm></Hdr><AuthstnRspn><Envt><MrchntId><Id>C6A055F412B14994940124E3B5803EC6</Id><ShrtNm>FAREPROC</ShrtNm></MrchntId></Envt><Tx><TxId><TxDtTm>2017-01-06T12:02:25</TxDtTm><TxRef>000000468</TxRef></TxId><RcptTxId>10670052149776</RcptTxId><TxDtls><Ccy>986</Ccy><TtlAmt>380</TtlAmt><ICCRltdData>9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031</ICCRltdData><AcctTp>CRDT</AcctTp></TxDtls></Tx><TxRspn><AuthstnRslt><RspnToAuthstn><Rspn>APPR</Rspn><RspnRsn>0000</RspnRsn></RspnToAuthstn><AuthstnCd>149776</AuthstnCd><CmpltnReqrd>false</CmpltnReqrd></AuthstnRslt><Actn><ActnTp>DISP</ActnTp><MsgToPres><MsgDstn>MDSP</MsgDstn><MsgCntt>Aprovado</MsgCntt></MsgToPres></Actn></TxRspn></AuthstnRspn></AccptrAuthstnRspn></Document>
BIO_read wait: 0
LogMsg Entry - Status: 0
DateTime: 2017-01-06 12:02:35
Term STAN: 468 - TLS ret: 0  - received Length: 1202
Response Received OK (200)
XMLPutRsp - will convert memory to Doc...
Root node ns href: urn:AcceptorAuthorisationResponseV02.1 - prefix:  rsp
XPathNewContext...
XPathRegisterNs ret: 0
GetElement: @RespCod = APPR
GetElement: @RespRsn = 0000
GetElement: @AcqrCod = 10670052149776
GetElement: @AuthCod = 149776
KeyList Buffer to be updated in SAF - len: 777 - buf:
2:0772:08,@TrsAcct,004,CRDT;07,@Track2,034,541333****************************;04,@Pan,016,541333******0408;08,@ExpDate,006,******;08,@ExpDtY4,007,*******;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F2608AA2A01B5650B988C9F36020001950500000000009F34031F03029F3704BB5F36249F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120224;08,@ValCode,032,1101060C021854133386B9235C440408;08,@TrmStan,009,000000468;08,@TrsDtTm,019,2017-01-06T12:02:25;08,@RespCod,004,APPR;08,@RespRsn,004,0000;08,@AcqrCod,014,10670052149776;08,@AuthCod,006,149776;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Trs Time:  10090 - Total Time: 10090 #of Trs OK: 1
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: -512416299 e17525d5 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
--- DateTime: 2017-01-06 12:02:58
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: -1054782713 c1214b07 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
--- DateTime: 2017-01-06 12:03:58
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: -236807989 f1e298cb 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: 1211783170 483a5802 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
--- DateTime: 2017-01-06 12:04:58
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: -932448749 c86bf613 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: 700253814 29bd0676 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
--- DateTime: 2017-01-06 12:05:58
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
CfgGet element PackageVer - content: 17010401STD
--- agtGetNetType netType = GPRS
agtNetGetConnName --- netType: 0 netConnected: 1 stStr: GN:Claro 
* Translate Ret: POWER_5606
agtGetBatteryCap - eRet: 11003 cap: 0
agtGetBatteryCap - cap alterado: 0
CardProcessed: 1
CardPl: 1 CardPh: 0 CardPs: 2 
int: 1026691939 3d321363 
KeepAliveEvt Ret: 1
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
--- DateTime: 2017-01-06 12:06:59
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
KeepAliveEvt Ret: 0
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
KeepAliveEvt Ret: 0
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
--- DateTime: 2017-01-06 12:07:59
--- calling agtNetTryWifi
agtNetTryWifi --- netType not configured as Dual
ProcessEMV psInput: 0099000000000000
DateTime before StartGetCard: 170106120804
DateTime before GetCard: 170106120804
Call GetCard...
DateTime after GetCard: 170106120805
GetCard psOut: 06001010100                                                                            345413330089600408=25122010123409172   000                                                                                                        165413330089600408   01AGTMCLA901      000                          2512310000000000000000000000000000005606607A0000000041010FFFFFFFFFFFFFFFFFFAGTMCLA901      Argo AGTMCLA901 
Token Data: 54133300896004082512
StartGoOnChip psInput: 00000000000000000000000001130100000000000000000000000000000000000000000000000000000000 psTag: 0299F02829F279F269F36959F349F379F335F2A9F1A9C9A9F10845F349F6E psTagsOpt: 000
* Translate Ret: SMART_1401
agtProcessEMV time: 1410
Process EMV time: 1480
int: -294847958 ee6cfa2a 
InitStan: 000000468 len: 9 stan: 000000468
KeyList Buffer to be added to SAF - len: 645 - buf:
0:0640:08,@TrsAcct,004,CRDT;07,@Track2,034,5413330089600408=25122010123409172;04,@Pan,016,5413330089600408;08,@ExpDate,006,251231;08,@ExpDtY4,007,2025-12;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120805;08,@ValCode,032,1101060C080554133386B9235C440408;08,@TrmStan,009,000000469;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Trs list count: 14
Key = @TrsAcct - Len = 5 - Val = CRDT
Key = @Track2 - Len = 35 - Val = 5413330089600408=25122010123409172
Key = @Pan - Len = 17 - Val = 5413330089600408
Key = @ExpDate - Len = 7 - Val = 251231
Key = @ExpDtY4 - Len = 8 - Val = 2025-12
Key = @SrvCode - Len = 4 - Val = 201
Key = @TokenPan - Len = 21 - Val = 54133386B9235C440408
Key = @Psn - Len = 3 - Val = 01
Key = @IccData - Len = 233 - Val = 9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031
Key = @TrsAmnt - Len = 4 - Val = 380
Key = @PoiId - Len = 33 - Val = 01020304050607088100071606002002
Key = @TrsVlDt - Len = 13 - Val = 170106120805
Key = @ValCode - Len = 33 - Val = 1101060C080554133386B9235C440408
Key = @TrmStan - Len = 10 - Val = 000000469
Amount: R$ 3,80
--- agtGetNetType netType = GPRS
agtNetGetStStr --- netType: 0 netConnected: 1 stStr: GN Claro 
SAFGet fsRet: 0 - readLen: 1024
SAF record read:
0:0640:08,@TrsAcct,004,CRDT;07,@Track2,034,5413330089600408=25122010123409172;04,@Pan,016,5413330089600408;08,@ExpDate,006,251231;08,@ExpDtY4,007,2025-12;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120805;08,@ValCode,032,1101060C080554133386B9235C440408;08,@TrmStan,009,000000469;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KeyListFromBufferEx - listLen: 640
SAF record found - Elements: 14
SetElement: @Pan = 5413330089600408
SetElement: @ExpDtY4 = 2025-12
SetElement: @Psn = 01
SetElement: @Track2 = 5413330089600408=25122010123409172
SetElement: @TrsAmnt = 380
SetElement: @TrsAcct = CRDT
SetElement: @TrsDtTm = 2017-01-06T12:08:06
SetElement: @IccData = 9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031
SetElement: @TrmStan = 000000469
SetElement: @ValCode = 1101060C080554133386B9235C440408
SetElement: @PoiId = 01020304050607088100071606002002
DateTime: 2017-01-06 12:08:06

HTTP Request: 2618
POST /Authorize HTTP/1.1
Host: homolog-pos.stone.com.br:443
Connection: close 
Content-Type: text/xml 
Content-Length: 2486 

<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:AcceptorAuthorisationRequestV02.1">    <AccptrAuthstnReq>        <Hdr>            <MsgFctn>AUTQ</MsgFctn>            <PrtcolVrsn>2.0</PrtcolVrsn>        </Hdr>        <AuthstnReq>            <Envt>                <Mrchnt>                    <Id>                        <Id>C6A055F412B14994940124E3B5803EC6</Id>                        <ShrtNm>FAREPROC</ShrtNm>                    </Id>                </Mrchnt>                <POI>                    <Id>                        <Id>01020304050607088100071606002002</Id>                    </Id>                    <Cpblties>                        <PrtLineWidth>0</PrtLineWidth>                    </Cpblties>                </POI>                <Card>                     <PlainCardData>                        <PAN>5413330089600408</PAN>                        <XpryDt>2025-12</XpryDt>                        <CardSeqNb>01</CardSeqNb>                        <TrckData>                            <TrckNb>2</TrckNb>                            <TrckVal>5413330089600408=25122010123409172</TrckVal>                        </TrckData>                    </PlainCardData>                </Card>                <Crdhldr>                    <Authntcn>                        <AuthntcnMtd>BYPS</AuthntcnMtd>                    </Authntcn>                </Crdhldr>            </Envt>            <Cntxt>                <PmtCntxt>                    <CardDataNtryMd>CTLS</CardDataNtryMd>                </PmtCntxt>            </Cntxt>            <Tx>                <InitrTxId>1101060C080554133386B9235C440408</InitrTxId>                <TxCaptr>true</TxCaptr>                <TxId>                    <TxDtTm>2017-01-06T12:08:06</TxDtTm>                    <TxRef>000000469</TxRef>                </TxId>                <TxDtls>                    <Ccy>986</Ccy>                    <TtlAmt>380</TtlAmt>                    <AcctTp>CRDT</AcctTp>                    <ICCRltdData>9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031</ICCRltdData>                    <RcrngTx>                        <InstlmtTp>NONE</InstlmtTp>                        <TtlNbOfPmts>0</TtlNbOfPmts>                    </RcrngTx>                </TxDtls>            </Tx>        </AuthstnReq>    </AccptrAuthstnReq></Document>

BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 115
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_do_connect NB error: error:00000000:lib(0):func(0):reason(0) - errno: 11
BIO_write: 2618
LogMsg Entry - Status: 0
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1
BIO_read wait: -1

HTTP Response: 1448
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 1202
Content-Type: application/xml; charset=utf-8
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Fri, 06 Jan 2017 14:08:25 GMT
Connection: close

<?xml version="1.0" encoding="utf-8"?><Document xmlns="urn:AcceptorAuthorisationResponseV02.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><AccptrAuthstnRspn><Hdr><MsgFctn>AUTP</MsgFctn><PrtcolVrsn>2.0</PrtcolVrsn><CreDtTm>2017-01-06T12:08:25</CreDtTm></Hdr><AuthstnRspn><Envt><MrchntId><Id>C6A055F412B14994940124E3B5803EC6</Id><ShrtNm>FAREPROC</ShrtNm></MrchntId></Envt><Tx><TxId><TxDtTm>2017-01-06T12:08:06</TxDtTm><TxRef>000000469</TxRef></TxId><RcptTxId>10670052149777</RcptTxId><TxDtls><Ccy>986</Ccy><TtlAmt>380</TtlAmt><ICCRltdData>9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031</ICCRltdData><AcctTp>CRDT</AcctTp></TxDtls></Tx><TxRspn><AuthstnRslt><RspnToAuthstn><Rspn>APPR</Rspn><RspnRsn>0000</RspnRsn></RspnToAuthstn><AuthstnCd>149777</AuthstnCd><CmpltnReqrd>false</CmpltnReqrd></AuthstnRslt><Actn><ActnTp>DISP</ActnTp><MsgToPres><MsgDstn>MDSP</MsgDstn><MsgCntt>Aprovado</MsgCntt></MsgToPres></Actn></TxRspn></AuthstnRspn></AccptrAuthstnRspn></Document>
BIO_read wait: 0
LogMsg Entry - Status: 0
DateTime: 2017-01-06 12:08:13
Term STAN: 469 - TLS ret: 0  - received Length: 1202
Response Received OK (200)
XMLPutRsp - will convert memory to Doc...
Root node ns href: urn:AcceptorAuthorisationResponseV02.1 - prefix:  rsp
XPathNewContext...
XPathRegisterNs ret: 0
GetElement: @RespCod = APPR
GetElement: @RespRsn = 0000
GetElement: @AcqrCod = 10670052149777
GetElement: @AuthCod = 149777
KeyList Buffer to be updated in SAF - len: 777 - buf:
2:0772:08,@TrsAcct,004,CRDT;07,@Track2,034,541333****************************;04,@Pan,016,541333******0408;08,@ExpDate,006,******;08,@ExpDtY4,007,*******;08,@SrvCode,003,201;09,@TokenPan,020,54133386B9235C440408;04,@Psn,002,01;08,@IccData,232,9F020600000000000082021B809F2701809F26080FFE46675B6D72DC9F36020001950500000000009F34031F03029F3704F4B466FD9F33030008085F2A0209869F1A0200769C01009A031701069F10120110A00000000000000000000000000000FF8407A00000000410109F6E06005611123031;08,@TrsAmnt,003,380;06,@PoiId,032,01020304050607088100071606002002;08,@TrsVlDt,012,170106120805;08,@ValCode,032,1101060C080554133386B9235C440408;08,@TrmStan,009,000000469;08,@TrsDtTm,019,2017-01-06T12:08:06;08,@RespCod,004,APPR;08,@RespRsn,004,0000;08,@AcqrCod,014,10670052149777;08,@AuthCod,006,149777;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Trs Time:  7850 - Total Time: 17940 #of Trs OK: 2
initGSM gsmEn entry: 1 tempEn: 1
initGSM gsmEn exit: 1 tempEn: 1
