-----------via do portador------------

LOGOTIPO DO SAFRAPAY ou "SAFRAPAY"

        BANDEIRA - VIA CLIENTE   

            CANCELAMENTO(fundo preto e caracteres em branco)            

NOME ESTAB.
END. ESTAB.
CNPJ: 12345678901234   123456789012345
CIDADE ESTAB. - UF

Cartão:            ***************1234
DD/MM/AAAA      HH:MM:SS       ONL-X

VLR DO CANCELAMENTO:      V.VVV.VVV,VV

DOC=123456 NSU=123456789012 AUT=123456

DADOS DA TRANSAÇÃO ORIGINAL
CRÉDITO À VISTA
VLR:                      V.VVV.VVV,VV
DD/MM/AA        HH:MM          ONL-X
DOC=999999                  AUT=123456

      CANCELAMENTO EFETUADO COM SUCESSO,
O VALOR CANCELADO IRÁ RETORNAR PARA SUA CONTA
 APÓS O PROCESSAMENTO PELO EMISSOR DO CARTÃO      

--------via do estabelecimento--------
    BANDEIRA - VIA ESTABELECIMENTO

            CANCELAMENTO(fundo preto e caracteres em branco)            

NOME ESTAB.
CNPJ: 12345678901234 
COD. ESTABELECIMENTO   000001234567891

Cartão:               ************1234
DD/MM/AAAA         HH:MM:SS    ONL-X


VLR DO CANCELAMENTO:      V.VVV.VVV,VV

DOC=123456 NSU=123456789012 AUT=123456
TERM=12345678                RV=123456 
ARQC=1234567890123456
1234567890123456 (Pref.Name/App.Label)
AID=1234567890123456
              
DADOS DA TRANSAÇÃO ORIGINAL
CRÉDITO À VISTA
VLR:                      V.VVV.VVV,VV
DD/MM/AA        HH:MM          ONL-X
DOC=999999                  AUT=123456

      CANCELAMENTO EFETUADO COM SUCESSO,
O VALOR CANCELADO IRÁ RETORNAR PARA SUA CONTA
 APÓS O PROCESSAMENTO PELO EMISSOR DO CARTÃO      

     ______________________________    
              NOME CLIENTE
     TRANSACAO AUTORIZADA COM SENHA
                                   
  

