-----------via do portador------------

LOGOTIPO DO SAFRAPAY ou "SAFRAPAY"

        BANDEIRA - VIA CLIENTE               

NOME ESTAB.
END. ESTAB.
CNPJ: 12345678901234   123456789012345
CIDADE ESTAB. - UF

Cartão:            ***************1234
DD/MM/AAAA      HH:MM:SS        ONL-X

           
VALOR:                    V.VVV.VVV,VV

NSU=123456789012            AUT=123456
           

--------via do estabelecimento--------
    BANDEIRA - VIA ESTABELECIMENTO

NOME ESTAB.
CNPJ: 12345678901234 
COD. ESTABELECIMENTO   000001234567891

Cartão:               ************1234
DD/MM/AAAA         HH:MM:SS    ONL-X

PRE-AUTORIZACAO (caracteres reversos)    
VALOR:                    V.VVV.VVV,VV

NSU=123456789012            AUT=123456
TERM=12345678                RV=123456 
ARQC=1234567890123456
1234567890123456 (Pref.Name/App.Label)
AID=1234567890123456
              

     ______________________________    
              NOME CLIENTE
     TRANSACAO AUTORIZADA COM SENHA
                                   
  

