-----------via do portador------------

          LOGOTIPO DO SAFRA

       BANDEIRA - VIA CLIENTE               

NOME ESTAB.
END. ESTAB.
CNPJ: 12345678901234   123456789012345
CIDADE ESTAB. - UF

Cartão:            ***************1234
DD/MM/AAAA       HH:MM:SS       ONL-X

CRÉDITO À VISTA
VALOR PRE AUTORIZADO:     V.VVV.VVV,VV                 
VALOR CONFIRMADO:         V.VVV.VVV,VV

NSU=123456789012            AUT=123456
       
--------via do estabelecimento--------
    
          LOGOTIPO DO SAFRA

   BANDEIRA - VIA ESTABELECIMENTO

NOME ESTAB.
CNPJ: 12345678901234 
COD. ESTABELECIMENTO   000001234567891

Cartão:               ************1234
DD/MM/AAAA         HH:MM:SS    ONL-X

CRÉDITO À VISTA
VALOR PRE AUTORIZADO:     V.VVV.VVV,VV                 
VALOR CONFIRMADO:         V.VVV.VVV,VV

NSU=123456789012            AUT=123456
TERM=12345678                RV=123456 
ARQC=1234567890123456
1234567890123456 (Pref.Name/App.Label)
AID=1234567890123456
           
   
     ______________________________    
              NOME CLIENTE
     TRANSACAO AUTORIZADA COM SENHA
                                   
  

