[Jan 05 23h09:23.714] - <0400> Message from TEFACQR [128.127.26.5,4321]
0400:
   [Fixed  n       6 006] 003 [003000] 
   [None   n         012] 004 [000012131403] 
   [Fixed  n      10 010] 007 [0106010923] 
   [Fixed  n       6 006] 011 [050050] 
   [Fixed  n       6 006] 012 [010923] 
   [Fixed  n       4 004] 013 [0106] 
   [Fixed  n       3 003] 022 [051] 
   [LLVAR  ans  ..37 034] 035 [4761120000000000=22122011822239289] 
   [Fixed  ans     8 008] 041 [AGTCQAC1] 
   [Fixed  ans    15 015] 042 [012000004146001] 
   [LLLVAR ans ..999 039] 048 [0050332741D5EC0F27E5E5C9D4923ECB6EEB7A6] 
   [Fixed  a/n     3 003] 049 [986] 
   [LLLVAR ans ..999 054] 061 [001008AG0102QA0030260000010000800076014401-31100500201] 
   [Fixed  n      42 042] 090 [020050049106003928000000000000000000000000] 
   [LLLVAR ans ..999 007] 126 [0030012] 
binary data
[Jan 05 23h09:23.732] - <0620> Message to Transaction Manager [128.127.26.5,4223]
0620:
   [Fixed  n       6 006] 003 [930000] 
   [Fixed  n      10 010] 007 [0106010923] 
   [Fixed  n       6 006] 011 [050050] 
   [Fixed  n       6 006] 012 [010923] 
   [Fixed  n       4 004] 013 [0106] 
   [Fixed  n       3 003] 022 [000] 
   [Fixed  n       2 002] 025 [00] 
   [Fixed  ans     8 008] 041 [AGTCQAC1] 
   [Fixed  ans    15 015] 042 [012000004146001] 
   [Fixed  ans    40 040] 043 [DEMONSTRATEEC7         SAO PAULO    SPBR] 
   [LLVAR  n    ..11 011] 100 [00000000000] 
   [LLLVAR an     15 015] 123 [000000000000000] 
   [LLVAR  ans  ..32 030] 127.002 [AGTCQAC1;050050;0106010923;400] 
   [LLLLLVAans 99999 208] 127.022.Postilion:MetaData
                                   [232Postilion:TransactionDescription111]
   [LLLLLVAans 99999 208] 127.022.Postilion:TransactionDescription
                                   [ERROR Interchange TEFACQR unnable to fing original message. None matching message for switch key [unknown].]
   [LLVAR  ans  ..99 018] 127.041 [128.127.26.5,4321] 
binary data
[Jan 05 23h09:23.750] - <0630> Message from Transaction Manager [128.127.26.5,4223]
0630:
   [Fixed  n       6 006] 003 [930000] 
   [Fixed  n      10 010] 007 [0106010923] 
   [Fixed  n       6 006] 011 [050050] 
   [Fixed  n       6 006] 012 [010923] 
   [Fixed  n       4 004] 013 [0106] 
   [Fixed  n       4 004] 015 [0105] 
   [Fixed  n       3 003] 022 [000] 
   [Fixed  n       2 002] 025 [00] 
   [Fixed  x+n     9 009] 028 [C00000000] 
   [Fixed  x+n     9 009] 030 [C00000000] 
   [Fixed  anp    12 012] 037 [000000158888] 
   [Fixed  an      2 002] 039 [00] 
   [Fixed  ans     8 008] 041 [AGTCQAC1] 
   [Fixed  ans    15 015] 042 [012000004146001] 
   [Fixed  ans    40 040] 043 [DEMONSTRATEEC7         SAO PAULO    SPBR] 
   [LLVAR  n    ..11 011] 100 [00000000000] 
   [LLLVAR an     15 015] 123 [000000000000000] 
   [LLVAR  ans  ..32 030] 127.002 [AGTCQAC1;050050;0106010923;400] 
   [Fixed  ans*   48 048] 127.003 [TEFACQR                 050050                  ] 
   [Fixed  an      2 002] 127.006 [00] 
   [LLVAR  ans  ..99 018] 127.041 [128.127.26.5,4321] 
binary data
[Jan 05 23h09:23.756] - <0410> Message to TEFACQR [128.127.26.5,4321] (Destination selection: Originating remote connection, Delivery: Online)
0410:
   [Fixed  n       6 006] 003 [003000] 
   [None   n         012] 004 [000012131403] 
   [Fixed  n      10 010] 007 [0106010923] 
   [Fixed  n       6 006] 011 [050050] 
   [Fixed  n       6 006] 012 [010923] 
   [Fixed  n       4 004] 013 [0106] 
   [Fixed  an      2 002] 039 [25] 
   [Fixed  ans     8 008] 041 [AGTCQAC1] 
   [Fixed  ans    15 015] 042 [012000004146001] 
   [Fixed  a/n     3 003] 049 [986] 
   [LLLVAR ans ..999 034] 062 [DNAO AUTORIZADA  #NAO AUTOR. - 25 ] 
   [Fixed  n      42 042] 090 [020050049106003928000000000000000000000000] 
   [LLLVAR ans ..999 012] 127 [000000158888] 
binary data