-----------via do portador------------

LOGOTIPO DO SAFRAPAY ou "SAFRAPAY"

        BANDEIRA - VIA CLIENTE               

NOME ESTAB.
END. ESTAB.
CNPJ: 12345678901234   123456789012345
CIDADE ESTAB. - UF

Cartão:            ***************1234
DD/MM/AAAA      HH:MM:SS       ONL-X

PARCELADO EM XX VEZES COM JUROS                
VLR:                     V.VVV.VVV,VV
TARIFA:                  V.VVV.VVV,VV
TRIBUTOS:                V.VVV.VVV,VV
SEGUROS:                 V.VVV.VVV,VV
OUTRAS DESPESAS:         V.VVV.VVV,VV
TOT:                 V.VVV.VVV,VV
CET ANUAL                  xx,xx%

DOC=123456 NSU=123456789012 AUT=123456

-------via do portador reduzida-------

        SAFRAPAY VIA CLIENTE
   BANDEIRA - PARCELADO COM JUROS     
Cartão:            ***************1234
DOC=123456 NSU=123456789012 DD/MM/AAAA
VLR:                      V.VVV.VVV,VV

--------via do estabelecimento--------
    BANDEIRA - VIA ESTABELECIMENTO

NOME ESTAB.
CNPJ: 12345678901234 
COD. ESTABELECIMENTO   000001234567891

Cartão:               ************1234
DD/MM/AAAA         HH:MM:SS    ONL-X

PARCELADO EM XX VEZES COM JUROS                
VLR:                     V.VVV.VVV,VV
TOT:                 V.VVV.VVV,VV

DOC=123456 NSU=123456789012 AUT=123456
TERM=12345678                RV=123456 
ARQC=1234567890123456
1234567890123456 (Pref.Name/App.Label)
AID=1234567890123456
              

     ______________________________    
              NOME CLIENTE
     TRANSACAO AUTORIZADA COM SENHA
                                   
  

